<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>


<body>
    <form>
        <div class="container">
            <div class="top">
                <h1>CREATE AN ACCOUNT</h1>
            </div>

            <br><br><br>
            <label for="username"><b>USERNAME*</b></label>
            <input type="text" placeholder="Enter username" name="username" id="username" required>

            <label for="email" title="First Name"><b>EMAIL*</b></label>
            <input type="email" title="Your email should match this format:username@endata.com"
                placeholder="Enter Email" pattern="[a-zA-z._%+-]+@[a-zA-z.-]+\.[a-zA-Z]{2,}$" minlength="10"
                maxlength="30" name="email" id="email" required>

            <label for="date"><b>BIRTHDATE</b></label>
            <input type="date" name="date" id="date" max="2018-12-31">

            <label for="psw"><b>PASSWORD*</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <input type="checkbox" placeholder="" name="agree" id="agreeChk" required>
            <label for="agree">
                <b id="agree">I agree to the <a href="#">Terms and Sevices</b></a>
            </label>

            <button type="submit" class="registerbtn">SIGN UP</button>
            <br><br><br>
        </div>

    </form>
</body>

</html>